<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game</title>
    <style>
        body{
            margin: 0px;
            overflow-x: hidden;
            overflow-y: hidden;
            display: flex;
            justify-content: center;
        }
        canvas{
            border: 2px solid black;
        }
        @font-face {
            font-family: "PressStart";
            src: url("fonts/PressStart2P-Regular.ttf");
        }
        @font-face {
            font-family: "SofiaSans";
            src: url("fonts/SofiaSans-VariableFont_wght.ttf");
        }
    </style>
</head>
<body>
    <canvas width="1280px" height="720px">ваш браузер не поддерживает canvas</canvas>
    <script src="main.js"></script>
</body>
</html>